services:
  mongo1:
    image: mongo:5
    container_name: mongo1
    volumes:
      - mongo_1:/data/db
    ports:
      - ${MONGO_PORT_1}:27017
    networks:
      mongoNet:
        ipv4_address: 172.0.0.11
    command: mongod --replSet myReplicaSet --bind_ip_all
    restart: unless-stopped

  mongo2:
    image: mongo:5
    container_name: mongo2
    volumes:
      - mongo_2:/data/db
    ports:
      - ${MONGO_PORT_2}:27017
    networks:
      mongoNet:
        ipv4_address: 172.0.0.12
    command: mongod --replSet myReplicaSet --bind_ip_all
    restart: unless-stopped

  mongo3:
    image: mongo:5
    container_name: mongo3
    volumes:
      - mongo_3:/data/db
    ports:
      - ${MONGO_PORT_3}:27017
    networks:
      mongoNet:
        ipv4_address: 172.0.0.13
    command: mongod --replSet myReplicaSet --bind_ip_all
    restart: unless-stopped

  mongo4:
    image: mongo:5
    container_name: mongo4
    volumes:
      - mongo_4:/data/db
    ports:
      - ${MONGO_PORT_4}:27017
    networks:
      mongoNet:
        ipv4_address: 172.0.0.14
    command: mongod --replSet myReplicaSet --bind_ip_all
    restart: unless-stopped

  mongo5:
    image: mongo:5
    container_name: mongo5
    volumes:
      - mongo_5:/data/db
    ports:
      - ${MONGO_PORT_5}:27017
    networks:
      mongoNet:
        ipv4_address: 172.0.0.15
    command: mongod --replSet myReplicaSet --bind_ip_all
    restart: unless-stopped

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    ports:
      - ${MONGO_EXPRESS_PORT}:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo1
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGOEXPRESS_USER}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGOEXPRESS_PASSWORD}
    depends_on:
      - mongo1
    networks:
      mongoNet:
        ipv4_address: 172.0.0.21
    restart: unless-stopped

  front-end:
    image: ghcr.io/tropicsatern36/mongodb-replica-set-uni-2025:latest
    container_name: front-end
    ports:
      - ${FRONTEND_PORT}:3000
    environment:
      MONGO_URI: ${MONGO_URL}
    depends_on:
      - mongo1
    networks:
      mongoNet:
        ipv4_address: 172.0.0.22
    restart: unless-stopped

volumes:
  mongo_1:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${MONGO_VOLUME_1}
  mongo_2:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${MONGO_VOLUME_2}
  mongo_3:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${MONGO_VOLUME_3}
  mongo_4:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${MONGO_VOLUME_4}
  mongo_5:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${MONGO_VOLUME_5}

networks:
  mongoNet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.0.0.0/24
